PORT=4000

VITE_API_URL=https://guide-booking-beck-end.onrender.com

DATABASE_URL="mysql://ncitproj_gwg:ibo081011@thsv25.hostatom.com:3306/ncitproj_go_with_guide"
# DATABASE_URL="mysql://root:123456@localhost:3306/booking_guide"

EMAIL_USER=companygowithguide@gmail.com
EMAIL_PASS=gzunivnrvrxjofie
EMAIL_RECEIVER=companygowithguide@gmail.com

JWT_SECRET=MY_SUPER_SECRET_KEY